<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:mbsweathertest="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_city"
        android:title="@string/add_city"
        android:icon="@android:drawable/ic_menu_add"
        mbsweathertest:showAsAction="ifRoom"/>

</menu>
